Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11687
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107362533
Fraction of elements below threshold in array x: 0.099989
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000371
WALL: Alloc-Y :  0.000351
WALL: Init-X  :  69.142557
WALL: Smooth-Y:  0.879766
WALL: Count-Y :  0.081270
WALL: Count-X :  0.132296

OMP information.
Num threads: 8
