Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11509
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107377833
Fraction of elements below threshold in array x: 0.100003
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000376
WALL: Alloc-Y :  0.000390
WALL: Init-X  :  69.212025
WALL: Smooth-Y:  0.403782
WALL: Count-Y :  0.080889
WALL: Count-X :  0.132844

OMP information.
Num threads: 8
