Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11692
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107363011
Fraction of elements below threshold in array x: 0.099990
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000362
WALL: Alloc-Y :  0.000345
WALL: Init-X  :  69.284476
WALL: Smooth-Y:  0.195174
WALL: Count-Y :  0.041030
WALL: Count-X :  0.068125

OMP information.
Num threads: 16
