Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11754
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107361647
Fraction of elements below threshold in array x: 0.099988
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000328
WALL: Alloc-Y :  0.000349
WALL: Init-X  :  69.469823
WALL: Smooth-Y:  1.440786
WALL: Count-Y :  0.323022
WALL: Count-X :  0.540411

OMP information.
Num threads: 2
