Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 12061
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107365662
Fraction of elements below threshold in array x: 0.099992
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000364
WALL: Alloc-Y :  0.000348
WALL: Init-X  :  69.310641
WALL: Smooth-Y:  0.369937
WALL: Count-Y :  0.080168
WALL: Count-X :  0.134592

OMP information.
Num threads: 8
