Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11753
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107385553
Fraction of elements below threshold in array x: 0.100011
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000041
WALL: Alloc-Y :  0.000310
WALL: Init-X  :  52.194002
WALL: Smooth-Y:  2.213556
WALL: Count-Y :  0.606495
WALL: Count-X :  1.021074

OMP information.
Num threads: 1
