Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11807
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107371528
Fraction of elements below threshold in array x: 0.099998
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000465
WALL: Alloc-Y :  0.000349
WALL: Init-X  :  69.157304
WALL: Smooth-Y:  0.107336
WALL: Count-Y :  0.021653
WALL: Count-X :  0.035619

OMP information.
Num threads: 32
