Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11709
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107384536
Fraction of elements below threshold in array x: 0.100010
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000365
WALL: Alloc-Y :  0.000358
WALL: Init-X  :  69.667069
WALL: Smooth-Y:  0.389044
WALL: Count-Y :  0.080260
WALL: Count-X :  0.134878

OMP information.
Num threads: 8
