Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11626
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107373878
Fraction of elements below threshold in array x: 0.100000
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000400
WALL: Alloc-Y :  0.000411
WALL: Init-X  :  16.104043
WALL: Smooth-Y:  0.246563
WALL: Count-Y :  0.045560
WALL: Count-X :  0.125380

OMP information.
Num threads: 8
