Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11658
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107381391
Fraction of elements below threshold in array x: 0.100007
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000299
WALL: Alloc-Y :  0.000422
WALL: Init-X  :  19.456775
WALL: Smooth-Y:  0.250718
WALL: Count-Y :  0.051403
WALL: Count-X :  0.129048

OMP information.
Num threads: 8
