Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11810
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107393443
Fraction of elements below threshold in array x: 0.100018
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000402
WALL: Alloc-Y :  0.000392
WALL: Init-X  :  16.504680
WALL: Smooth-Y:  0.285114
WALL: Count-Y :  0.069431
WALL: Count-X :  0.120948

OMP information.
Num threads: 8
