Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11733
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107355866
Fraction of elements below threshold in array x: 0.099983
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000699
WALL: Alloc-Y :  0.000689
WALL: Init-X  :  16.792717
WALL: Smooth-Y:  0.378485
WALL: Count-Y :  0.125644
WALL: Count-X :  0.140108

OMP information.
Num threads: 8
