Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11723
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107392654
Fraction of elements below threshold in array x: 0.100017
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000044
WALL: Alloc-Y :  0.000416
WALL: Init-X  :  52.342480
WALL: Smooth-Y:  2.250640
WALL: Count-Y :  0.620018
WALL: Count-X :  1.033451

OMP information.
Num threads: 1
