Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11676
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107364498
Fraction of elements below threshold in array x: 0.099991
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000042
WALL: Alloc-Y :  0.000396
WALL: Init-X  :  52.341099
WALL: Smooth-Y:  2.254404
WALL: Count-Y :  0.618269
WALL: Count-X :  1.032482

OMP information.
Num threads: 1
