Execution summary.
Num elements in an array col                   : 32768
Num inner elements in an array col             : 32766
Num elements in an array                       : 1073741824
Num inner elements in an array                 : 1073610756
Num bytes used by an array (GB)                : 4.294967
Num elements below threshold in array y        : 11828
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 107365612
Fraction of elements below threshold in array x: 0.099992
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000043
WALL: Alloc-Y :  0.000420
WALL: Init-X  :  52.281523
WALL: Smooth-Y:  2.249694
WALL: Count-Y :  0.618002
WALL: Count-X :  1.032431

OMP information.
Num threads: 1
