Execution summary.
Num elements in an array col                   : 16384
Num inner elements in an array col             : 16382
Num elements in an array                       : 268435456
Num inner elements in an array                 : 268369924
Num bytes used by an array (GB)                : 1.073742
Num elements below threshold in array y        : 2993
Fraction of elements below threshold in array y: 0.000011
Num elements below threshold in array x        : 26845347
Fraction of elements below threshold in array x: 0.100007
Threshold value:                               : 0.100000

Timing summary (Seconds).
WALL: Alloc-X :  0.000401
WALL: Alloc-Y :  0.000381
WALL: Init-X  :  17.482575
WALL: Smooth-Y:  0.516449
WALL: Count-Y :  0.020842
WALL: Count-X :  0.032549

OMP information.
Num threads: 8
